<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .image1 {
            width: 500px;
            height: 500px;
            align-self: right;
            margin: 13px;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }

        .image2 {
            width: 500px;
            height: 500px;
            align-content: center;
            margin: 13px;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }

        .image3 {
            width: 500px;

            height: 500px;
            margin: 13px;
            align-self: left;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: 0.3fr 0.3fr 0.3fr;
            grid-gap: 10px grid-auto-rows 10px;
            gap: 2px 2em;
        }
    </style>




</head>

<body>

    <h2>After math book cover</h2>

    <div class="grid-container2">
        <div class="graphic1">
            <div class="image1">
                <img src="aftermath/aftermath.png" alt="airplane in clouds">
            </div>
        </div>
        <div class="graphic2">
            <div class="image2">
                <img src="aftermath/1.png" alt="airplane in clouds">
            </div>
        </div>
        <div class="graphic3">
            <div class="image3">
                <img src="aftermath/2.png" alt="airplane in clouds">
            </div>
        </div>
    </div>
</body>
</html>