<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h2 {
            text-align: center;
            size: 20px;
        }

        .images1 {
            background-color: brown;
            width: 640px;
            height: 820px;
            padding: 20px;
            border: 20px #dab6a8;
        }
       
        .box3 {
            width: 500px;
            height: 500px;
            align-self: right;
            margin: 13px;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }

        .box4 {
            width: 500px;
            height: 500px;
            align-content: center;
            margin: 13px;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }

        .box5 {
            width: 500px;

            height: 500px;
            margin: 13px;
            align-self: left;
            padding: 20px;
            border: 0.1px #dab6a8;
            background-color: #dab6a8;
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: 0.3fr 0.3fr 0.3fr;
            grid-gap: 10px grid-auto-rows 10px;
            gap: 2px 2em;
        }
    </style>

</head>

<body>
    <header>
    </header>
    <h2>Rough copy work</h2>
    <div class="images">
        <div class="images1">
            <img src="airplane/Tiltle page.png" alt="airplane in clouds">
        </div>
    </div>


    <div class="grid-container2">



        <div class="graphic1">
            <div class="box3">
                <section3 id="section_3"></section3>
            </div>
        </div>

        <div class="graphic2">
            <div class="box4">
                <section4 id="section_4"></section4>
            </div>
        </div>
        <div class="graphic3">
            <div class="box5">
                <section4 id="section_4"></section4>
            </div>
        </div>
    </div>


</body>





</html>