<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />

    <style>
        /*
        .WebContainer {
            width: 100%;
            height: auto;
        }

        .articles {
            width: 90%;
            /*Takes 90% width from WebContainer
            height: auto;
            margin: auto;
        }

        :root {
            --header-background-color: #D4A373;
            --header-foreground-color: sliver;
            --footer-background-color: black;
            --nav-background-color: white;
            --nav-foreground-color: red;
        }

        header {
            font-family: Abril Fatface, cursive;
            color: var(--header-foreground-color);
            background: var(- -header-background-color);
        }

        nav.bg-dark {

            color: var(--header-foreground-color);
            background-color: var(--header-background-color) !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #572f07;
        }



        



        
 /*About me page
        .box1 {
            width: 860px;
            height: 700px;
            margin: 13px;
            padding: 20px;
        }
        .box2 {
            width: 500x;
            height: 800px;
            margin: 13px;
            padding: 20px;
  /*Graphic Design sections
        }
        .box3 {
            padding: 20px;
            width: 545px;
            height: 545px; 
            margin: 10px;
            background-color: aliceblue;
        }
        .box4 {
            padding: 20px;
            width: 545px;
            height: 545px; 
            margin: 10px;
            background-color: aliceblue;
        }
        .box5 {
            padding: 20px;
            width: 545px;
            height: 545px; 
            margin: 10px;
            background-color: aliceblue;
        }
  /*UX Sections
        .box6 {
            padding: 20px;
            width: 545px;
            height: 545px; 
            margin: 10px;
            background-color: aliceblue;

        }

        .box7 {
            padding: 20px;
            width: 545px;
            height: 545px; 
            margin: 10px;
            background-color: aliceblue;
           

        }

        .box8 {
            padding: 20px;
            width: 545px;
            height: 545px; 
            margin: 10px;
            background-color: aliceblue;
        }
  /*about me seaction
        .grid-container {
            display: grid;
            grid-template-columns: 0.3fr 3fr;
            grid-gap: 20px grid-auto-rows 30px;
            gap: 23px 10em;
        }
  /*Graphic Design seaction
        .grid-container2 {
            display: grid;
            grid-template-columns: 0.3fr 0.3fr 0.3fr;
            grid-gap: 20px grid-auto-rows 30px;
            gap: 10.5px 10.5em;
        }
  /*UX seaction
        .grid-container3 {
            display: grid;
            grid-template-columns: 0.3fr 0.3fr 0.3fr;
            grid-gap: 20px grid-auto-rows 30px;
            gap: 10.5px 10.5em;

        }

        h1 {

            text-align: center;
        }
        */
    </style>


</head>

<body>



    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Het Patel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#section_1">Graphic Design</a>
                <li class="nav-item">
                    <a class="nav-link" href="#section_2">UX</a>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <h1>Het's portfolio </h1>
    <div class="grid-container">

        <div class="grid-child purple1">
            <div class="box1">
                <section3 id="about"></section3>
            </div>
        </div>

        <div class="grid-child green2">


            <div class="box1">
                <img src="Aboutme.png">

            </div>
        </div>
    </div>



    <h1>Graphic Design</h1>
    <br>
    <div class="grid-container2">

        <div class="graphic1">
            <div class="box3">
               
                <img src="airplane/airplane.png" alt="airplane in clouds">
            </div>
            
        </div>

        <div class="graphic2">
            <div class="box4">
                
                <img src="allimages/allimages.png" alt="airplane in clouds">
              

            </div>
            
        </div>
        <div class="graphic3">
            <div class="box5">
                <section4 id="section_4"></section4>
                <img src="aftermath/aftermath.png" alt="airplane in clouds">
            </div>
            
        </div>
    </div>

<div>



</div>
    <br>
    <h1>UX work</h1>
    <br>
    <div class="grid-container3">

        <div class="ux1">
            <div class="box6">
                <img src="hawks/hawks.png" alt="airplane in clouds">
            </div>
        </div>

        <div class="ux2">
            <div class="box7">
                <img src="movie/movie.png" alt="airplane in clouds">
            </div>
        </div>
        <div class="ux3">
            <div class="box8">
                <img src="porch/porch.png" alt="airplane in clouds">
            </div>
        </div>
    </div>


    <section id="about"></section>
    <section1 id="section_1"></section1>
    <section2 id="section_2"></section2>
    <section3 id="section_3"></section3>
    <section id="contact"></section>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>

    <script>
        $("document").ready(() => {
            $.get("items/about.md").then((sData) => {
                $("#about").append(marked(sData));
            });
            $.get("items/graphic.md").then((sData) => {
                $("#graphic").append(marked(sData));
            });
            $.get("items/UX.md").then((sData) => {
                $("#ux").append(marked(sData));
            });
            $.get("items/contact.md").then((sData) => {
                $("#contact").append(marked(sData));
            });

        });
    </script>
    <header>

    </header>
    <nav>

    </nav>
</body>

</html>